settings =
{
    plugins = {
        ["plugin.facebook.v4"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true, ["android-kindle"]=true }
        },
        ["plugin.google.play.services"] =
        {
          publisherId = "com.coronalabs",
          supportedPlatforms = { android=true }
        },
        ["shared.android.support.v4"] =
        {
          publisherId = "com.coronalabs",
          supportedPlatforms = { android=true }
        },
        ["plugin.coronaAds"] =
        {
          publisherId = "com.coronalabs",
          supportedPlatforms = { android=true, ["amazon-kindle"]=true, iphone=true }
        },
        ["plugin.chartboost"] =
        {
          publisherId = "com.coronalabs",
          supportedPlatforms = { android=true, ["amazon-kindle"]=true, iphone=true }
        },
        ["plugin.adcolony"] =
        {
          publisherId = "com.coronalabs",
          supportedPlatforms = { android=true, ["amazon-kindle"]=true, iphone=true }
        }
    },
    iphone =
    {
        plist =
        {
            NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
            MinimumOSVersion = "7.0",
            NSPhotoLibraryUsageDescription = "This app would like to access the photo library.",
            UIApplicationExitsOnSuspend = false,
            FacebookAppID = "1482803695265952",
            CFBundleURLTypes =
            {
                { CFBundleURLSchemes = { "fb1482803695265952", } }
            },
            LSApplicationQueriesSchemes =
            {
                "fb",
                "fbapi",
                "fbauth2",
                "fb-messenger-api",
                "fbshareextension"
            },
            CFBundleIconFiles = {
            "Icon.png",
            "Icon@2x.png",
            "Icon-Small-40.png",
            "Icon-Small-40@2x.png",
            "Icon-60.png",
            "Icon-60@2x.png",
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-50.png",
            "Icon-Small-50@2x.png",
            "Icon-Small.png",
            "Icon-Small@2x.png"
            }
        },
    },
     android =
    {
        facebookAppId = "1482803695265952",
        usesPermissions =
        {
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
        },
    },
}