settings =
{
    plugins = {
        ["CoronaProvider.ads.admob"] =
        {
            publisherId = "com.coronalabs"
        },
    },
    iphone =
    {
        plist =
        {
            FacebookAppID = "1482803695265952",
            CFBundleURLTypes = {
                {
                CFBundleURLSchemes = { "fb1482803695265952", }
                }
            },
            UIAppFonts = { "eight_bit_madness.ttf" },
            CFBundleIconFiles = {
            "Icon.png",
            "Icon@2x.png",
            "Icon-Small-40.png",
            "Icon-Small-40@2x.png",
            "Icon-60.png",
            "Icon-60@2x.png",
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-50.png",
            "Icon-Small-50@2x.png",
            "Icon-Small.png",
            "Icon-Small@2x.png",
            "Default.png",
            "Default@2x.png",
            "Default-568h@2x.png",
            "Default-Portrait.png",
            "Default-Portrait@2x.png",
            "Default-Landscape.png",
            "Default-Landscape@2x.png",
            }
        },
    },
     android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
        },
    },
}